<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Seed App</title>

    <!-- ionic css -->
    <link href="http://code.ionicframework.com/1.0.0-beta.13/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">

    <!-- angularjs scripts -->
    <script src="http://code.ionicframework.com/1.0.0-beta.13/js/ionic.bundle.js"></script>

    <!-- cordova script -->
    <script src="cordova.js"></script>

    <script src="app.js"></script>
    <script src="../ionic.tdcards.js"></script>
  </head>

  <!-- 
    'starter' is the name of this angular module (js/app.js)
  -->
  <body ng-app="starter" no-scroll>
    <ion-pane ng-controller="CardsCtrl">
      <ion-header-bar class="bar-default">
        <h1 class="title">TD Cards</h1>
      </ion-header-bar>

      <td-cards>
        <td-card ng-repeat="card in cards" on-destroy="cardDestroyed($index)" on-card-swipe="cardSwiped($index)">
          <div ng-controller="CardCtrl">
            <div class="image">
              <img ng-src="{{card.image}}">
            </div>
          </div>
        </td-card>
      </td-cards>
    </ion-pane>
  </body>
</html>
